// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2019-10-22 15:01:27.7167318 +0300 EEST m=+0.030000201

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/gui/all/version/{versionId}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "GUI"
                ],
                "summary": "List All GUIs By Version ID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Uncompressed Principal data",
                        "name": "principal",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Process Definition ID",
                        "name": "processDefinitionId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.GuiDTO"
                            }
                        }
                    }
                }
            }
        },
        "/gui/one/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "GUI"
                ],
                "summary": "Get By ID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Uncompressed Principal data",
                        "name": "principal",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "GUI ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.GuiDTO"
                        }
                    }
                }
            }
        },
        "/gui/version/{versionId}/processDefinition/{processDefinitionId}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "GUI"
                ],
                "summary": "List All GUIs By Version ID And Process Definition ID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Uncompressed Principal data",
                        "name": "principal",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Version ID",
                        "name": "versionId",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Process Definition ID",
                        "name": "processDefinitionId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.GuiDTO"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.AppfileDTO": {
            "type": "object",
            "properties": {
                "fileName": {
                    "type": "string"
                },
                "fileType": {
                    "type": "string"
                },
                "fileUUID": {
                    "type": "string"
                }
            }
        },
        "model.GUIControlRevisionDTO": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "config": {
                    "type": "string"
                },
                "files": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.AppfileDTO"
                    }
                },
                "guiControlId": {
                    "type": "string"
                },
                "guiControlRevisionId": {
                    "type": "string"
                },
                "revision": {
                    "type": "integer"
                }
            }
        },
        "model.GuiDTO": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "guiControlRevisions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.GUIControlRevisionDTO"
                    }
                },
                "id": {
                    "type": "string"
                },
                "interfaceInputModel": {
                    "type": "object",
                    "$ref": "#/definitions/model.InterfaceInputModel"
                },
                "interfaceJson": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "object"
                    }
                },
                "interfaceTestData": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "object"
                    }
                },
                "name": {
                    "type": "string"
                },
                "ownerId": {
                    "type": "string"
                },
                "processDefinitionId": {
                    "type": "string"
                },
                "processImage": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "usedOnApps": {
                    "type": "boolean"
                },
                "versionId": {
                    "type": "string"
                }
            }
        },
        "model.InterfaceInputModel": {
            "type": "object",
            "properties": {
                "get": {
                    "type": "object"
                },
                "save": {
                    "type": "object"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "",
	Description: "",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
